/*  --- section - container --- */

.main-hero-section {
  padding-top: 40px;
  padding-bottom: 40px;

  margin-left: auto;
  margin-right: auto;

  background-color: var(--dark);
  color: var(--button);
  background-image: linear-gradient(
    180deg,
    rgba(0, 0, 0, 0) 70.73%,
    #121212 98.51%
  );
}

.main-hero-container {
  width: 100%;
  max-width: 375px;
}

.image-origin {
  display: block;
  max-width: 100%;
  height: auto;
}

/* --- main-hero-content --- */

.position-hero-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 24px;
}

.main-hero-btns {
  display: flex;
  justify-content: center;
  gap: 14px;
}

.main-hero-section .main-hero-btn {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 18px;
  padding-right: 18px;

  background-color: transparent;
  color: inherit;
  font-weight: var(--regular);
  font-size: 14px;
  line-height: calc(18 / 14);
  letter-spacing: -0.02em;
  text-transform: uppercase;
}

.main-hero-title {
  margin-left: auto;
  margin-right: auto;

  text-align: center;

  font-weight: var(--regular);
  font-size: 80px;
  line-height: calc(80 / 80);
  letter-spacing: -0.02em;
}

.main-hero-desc {
  margin-top: 154px;
  display: flex;
  flex-direction: column;
  gap: 32px;

  margin-left: auto;
  margin-right: auto;
}

.main-hero-text {
  font-weight: var(--regular);
  font-size: 14px;
  line-height: calc(18 / 14);
  letter-spacing: 0.05em;
}

/* --- adaptive --- */
@media screen and (min-width: 375px) {
  .hero-content-wrapper {
    position: relative;
  }

  .position-hero-wrapper {
    position: absolute;
    top: 389px;
  }
}

@media screen and (min-width: 768px) {
  .main-hero-section {
    padding-top: 50px;
    padding-bottom: 38px;
  }

  .main-hero-container {
    max-width: 768px;

    padding-left: 32px;
    padding-right: 32px;

    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .hero-img-thumb {
    max-width: 542px;
    margin-right: auto;
    margin-left: auto;
  }

  .position-hero-wrapper {
    gap: 32px;
    top: 478px;
  }

  .main-hero-section .main-hero-btn {
    padding-left: 24px;
    padding-right: 24px;
  }

  .main-hero-title {
    font-size: 150px;
    line-height: calc(150 / 150);
    left: 6px;
    bottom: 82px;
  }

  .main-hero-desc {
    margin-top: 76px;
    flex-direction: row;
    gap: 32px;

    flex-basis: calc((100% - 32px) / 2);
  }
}

@media screen and (min-width: 1440px) {
  .main-hero-section {
    padding-top: 0px;
    padding-bottom: 48px;
  }

  .main-hero-container {
    min-width: 1440px;

    padding-right: 0;

    display: flex;
    flex-wrap: nowrap;
  }

  .main-hero-title {
    margin-left: 0;
    font-size: 180px;
    line-height: calc(180 / 180);
  }
}
