.section-restaurant-hero{
    padding-top: 40px;
    padding-bottom: 64px;
    background-color: var(--background);
}

.restaurant-hero-title{
margin-bottom: 24px;
font-weight: 400;
font-size: 40px;
line-height: 1;
}

.restaurant-hero-btn{
    display: flex;
    gap: 12px;
    margin-bottom: 54px;
}

.action-btns-item .action-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    padding: 8px 18px;
color: var(--dark);
border-color: var(--dark);
background-color:var(--background);

transition: var(--action-transition);
}

.action-btns:is(:hover, :focus){
    color: var(--background);
    border-color: var(--dark);
    background-color: var(--dark);
}

.restaurant-hero-slide-pic-container{
    overflow: hidden;
    width: 100%;
}
.restaurant-hero-slide-galery{
    display: flex;
    position: relative;
    gap: 32px;
    transition: var(--action-transition);
}

.restaurant-hero-picture{
    width: 250px;
    height: 438px;
}

.restaurant-hero-button-right-svg{
    fill: var(--dark);
}

.restaurant-hero-button-slide{
    border: none;
    background-color: transparent;
}

.restaurant-hero-text{
max-width: 338px;

font-size: 14px;
line-height: 1.29;
}

@media screen and (min-width: 768px){
    .section-restaurant-hero > .container{
        max-width: 767px;
    }
    
}